In [2]:
import pandas as pd
import numpy as np
df= pd.read_csv("HousePrices.csv")
# Example: Creating a new feature 'total_rooms' by adding bedrooms and bathrooms
df['total_rooms'] = df['bedrooms'] + df['bathrooms']
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,total_rooms
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,4.50
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,7.50
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,5.00
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,5.25
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,6.50

In [3]:
# Example: Creating a new feature 'house_age' by subtracting the year built from the current year
current_year = pd.to_datetime('now').year
df['house_age'] = current_year - df['yr_built']
print(df[['yr_built', 'house_age']].head())

   yr_built  house_age
0      1955         70
1      1921        104
2      1966         59
3      1963         62
4      1976         49

In [4]:
# Example: Creating a new feature 'price_per_sqft' by dividing price by sqft_living
df['price_per_sqft'] = df['price'] / df['sqft_living']
print(df[['price', 'sqft_living', 'price_per_sqft']].head())

       price  sqft_living  price_per_sqft
0   313000.0         1340      233.582090
1  2384000.0         3650      653.150685
2   342000.0         1930      177.202073
3   420000.0         2000      210.000000
4   550000.0         1940      283.505155

In [5]:
# Logarithmic transformation of the 'price' column
df['log_price'] = np.log(df['price'])
df.head()

c:\New folder\lib\site-packages\pandas\core\arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,street,city,statezip,country,total_rooms,house_age,price_per_sqft,log_price
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,4.50,70,233.582090,12.653958
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,1921,0,709 W Blaine St,Seattle,WA 98119,USA,7.50,104,653.150685,14.684290
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,5.00,59,177.202073,12.742566
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,5.25,62,210.000000,12.948010
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,6.50,49,283.505155,13.217674

In [6]:
# Logarithmic transformation of the 'price' column
df['log_sqftlog'] = np.log(df['sqft_lot'])
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,street,city,statezip,country,total_rooms,house_age,price_per_sqft,log_price,log_sqftlog
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,4.50,70,233.582090,12.653958,8.976136
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,0,709 W Blaine St,Seattle,WA 98119,USA,7.50,104,653.150685,14.684290,9.110520
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,5.00,59,177.202073,12.742566,9.388235
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,0,857 170th Pl NE,Bellevue,WA 98008,USA,5.25,62,210.000000,12.948010,8.990940
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,1992,9105 170th Ave NE,Redmond,WA 98052,USA,6.50,49,283.505155,13.217674,9.259131

In [7]:
# Square root transforming the 'price' variable
df['SquareRoot_price'] = np.sqrt(df['price'])

# Displaying the DataFrame with the new feature
print("DataFrame with square root transformed 'price':")
print(df[['price', 'SquareRoot_price']])

DataFrame with square root transformed 'price':
             price  SquareRoot_price
0     3.130000e+05        559.464029
1     2.384000e+06       1544.020725
2     3.420000e+05        584.807661
3     4.200000e+05        648.074070
4     5.500000e+05        741.619849
...            ...               ...
4595  3.081667e+05        555.127613
4596  5.343333e+05        730.981076
4597  4.169042e+05        645.681165
4598  2.034000e+05        450.998891
4599  2.206000e+05        469.680743

[4600 rows x 2 columns]

In [8]:
from scipy.stats import boxcox

# Applying Box-Cox transformation to 'sales' variable
df['BoxCox_Price'], _ = boxcox(df['sqft_living'])

# Displaying the DataFrame with the Box-Cox transformed 'sales' variable
print("DataFrame with box-cox transformed price:")
print(df[['sqft_living', 'BoxCox_Price']])

DataFrame with box-cox transformed price:
      sqft_living  BoxCox_Price
0            1340      8.270694
1            3650      9.609815
2            1930      8.752432
3            2000      8.799829
4            1940      8.759304
...           ...           ...
4595         1510      8.427672
4596         1460      8.383344
4597         3010      9.348240
4598         2090      8.858475
4599         1490      8.410113

[4600 rows x 2 columns]

In [9]:
from sklearn.preprocessing import MinMaxScaler

# Scaling numeric features using min-max scaling
scaler = MinMaxScaler()
df[['sqft_living', 'sqft_lot']] = scaler.fit_transform(df[['sqft_living', 'sqft_lot']])
print(df)

                     date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50     0.073652
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50     0.249051
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00     0.118451
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25     0.123766
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50     0.119210
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75     0.086560
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50     0.082764
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50     0.200456
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00     0.130600
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50     0.085042

      sqft_lot  floors  waterfront  view  condition  ...       city  statezip  \
0     0.006775     1.5           0     0          3  ...  Shoreline  WA 98133
1     0.007835     2.0           0     4          5  ...    Seattle  WA 98119
2     0.010534     1.0           0     0          4  ...       Kent  WA 98042
3     0.006885     1.0           0     0          4  ...   Bellevue  WA 98008
4     0.009186     1.0           0     0          4  ...    Redmond  WA 98052
...        ...     ...         ...   ...        ...  ...        ...       ...
4595  0.005330     1.0           0     0          4  ...    Seattle  WA 98133
4596  0.006460     2.0           0     0          3  ...   Bellevue  WA 98007
4597  0.005939     2.0           0     0          3  ...     Renton  WA 98059
4598  0.005581     1.0           0     0          3  ...    Seattle  WA 98178
4599  0.006952     2.0           0     0          4  ...  Covington  WA 98042

      country  total_rooms house_age price_per_sqft  log_price log_sqftlog  \
0         USA         4.50        70     233.582090  12.653958    8.976136
1         USA         7.50       104     653.150685  14.684290    9.110520
2         USA         5.00        59     177.202073  12.742566    9.388235
3         USA         5.25        62     210.000000  12.948010    8.990940
4         USA         6.50        49     283.505155  13.217674    9.259131
...       ...          ...       ...            ...        ...         ...
4595      USA         4.75        71     204.083885  12.638396    8.757784
4596      USA         5.50        42     365.981735  13.188775    8.932345
4597      USA         5.50        16     138.506368  12.940612    8.855663
4598      USA         6.00        51      97.320574  12.222930    8.799360
4599      USA         5.50        35     148.053691  12.304106    8.999866

      SquareRoot_price  BoxCox_Price
0           559.464029      8.270694
1          1544.020725      9.609815
2           584.807661      8.752432
3           648.074070      8.799829
4           741.619849      8.759304
...                ...           ...
4595        555.127613      8.427672
4596        730.981076      8.383344
4597        645.681165      9.348240
4598        450.998891      8.858475
4599        469.680743      8.410113

[4600 rows x 25 columns]

In [10]:
# Sample DataFrame
data = {'color': ['red', 'blue', 'green', 'red', 'green']}##dictionary (data) key value pair, only 1 key and 1 value list
df2 = pd.DataFrame(data)##dataframe is created: df2

# Before one-hot encoding
print("Original DataFrame:")
print(df2)

# Apply one-hot encoding
df2_encoded = pd.get_dummies(df2, columns=['color'], prefix='color')## encoded output is stored df2_encode, get_dummies method for ohe on the column, color

# After one-hot encoding
print("\nDataFrame after one-hot encoding:")
print(df2_encoded)

Original DataFrame:
   color
0    red
1   blue
2  green
3    red
4  green

DataFrame after one-hot encoding:
   color_blue  color_green  color_red
0       False        False       True
1        True        False      False
2       False         True      False
3       False        False       True
4       False         True      False

In [11]:
from sklearn.preprocessing import LabelEncoder

# Sample DataFrame
data = {'size': ['small', 'medium', 'large', 'medium', 'small']}##same
df1 = pd.DataFrame(data)

# Before label encoding
print("Original DataFrame:")
print(df1)

# Apply label encoding
label_encoder = LabelEncoder()##initiated
df1['size_encoded'] = label_encoder.fit_transform(df1['size'])

# After label encoding
print("\nDataFrame after label encoding:")
print(df1)

Original DataFrame:
     size
0   small
1  medium
2   large
3  medium
4   small

DataFrame after label encoding:
     size  size_encoded
0   small             2
1  medium             1
2   large             0
3  medium             1
4   small             2

In [18]:
from sklearn.preprocessing import LabelEncoder

# Sample DataFrame
data = {'Floor' : ['first', 'second','third','forth']}##same
df3 = pd.DataFrame(data)

# Before label encoding
print("Original DataFrame:")
print(df3)

# Apply label encoding
label_encoder = LabelEncoder()##initiated
df3['size_encoded'] = label_encoder.fit_transform(df3['Floor'])

# After label encoding
print("\nDataFrame after label encoding:")
print(df3)

Original DataFrame:
    Floor
0   first
1  second
2   third
3   forth

DataFrame after label encoding:
    Floor  size_encoded
0   first             0
1  second             2
2   third             3
3   forth             1

In [13]:
df=pd.read_csv("HousePrices.csv")
# Demonstrating label encoding using csv file
from sklearn.preprocessing import LabelEncoder

# Label encoding for the 'city' column
label_encoder = LabelEncoder()
df['city_encoded'] = label_encoder.fit_transform(df['city'])
print(df)

                     date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country  city_encoded
0     Shoreline  WA 98133     USA            36
1       Seattle  WA 98119     USA            35
2          Kent  WA 98042     USA            18
3      Bellevue  WA 98008     USA             3
4       Redmond  WA 98052     USA            31
...         ...       ...     ...           ...
4595    Seattle  WA 98133     USA            35
4596   Bellevue  WA 98007     USA             3
4597     Renton  WA 98059     USA            32
4598    Seattle  WA 98178     USA            35
4599  Covington  WA 98042     USA             9

[4600 rows x 19 columns]